language: node_js
node_js:
  - node
deploy:
  provider: heroku
  app: lawn-mowers
  api_key:
    secure: wDW3wxA4bZhn5XJ3RfTd1iYJhVZlIjHPk6IKBANEfRhdI3Ws2xDzItX3teii79aoeB8aMAHSW+HZCKnr+NhxWRxnf7FcQUTRYuKB6JjCCbijVIP9BXdkOLwIn6i2JhzQUy3gV84dCqdol/F8VYn7m9LSlbIZPHmFPoIGDcCEuBZXslN6c3ZukeFDV58ptCPMZu4fA6FMG/MynoZ+q1mPX5Kljoyk1kfed5wYmx8I4ySOqhoijfsTSZJbEmnRjNRyQ0m9TgUTfxTVOitdAL/YkECZsKStIcQVuEGe356q0joMMAZtwQ7L9XXqE3d3a3KfNb1KmOY3o4amhY0SuYiOCwaq4xE7FUPGyMKofu8ORr9WBihUa4srSUDnK3Lf2tmEsYvatWnckj2E2nH6Aq+iBRxgZiqKkwe4UAEyLrQxcSbnkKpBaPqD+jPebfWCnqoYdxr201SLt486jV3OR8pEXzVkDOFeO8d7nMooqWwB6MW74HFQgw5VmRQjx5YAAL5Em324BOXcPet8T2mhCRi8M8C1OLMtmv26ZM5xLXLMDvsZiM4J3oMBoJhI35jmcynXQ/qXu6qogkBPfV/pLiSvzE8Ewpnzz/8tKRMxk9YNabdPAVMqqtwks5MDjgI5zDA/ckiONnRhnr/FX7uUKdq3Gu1GumQv5JA51JeJXgjxGe8=
script:
  - echo "skipping tests"
